# Config variable name MUST start with prefix VITE_ to be accessible within the app

# Cloud Node API Endpoint
VITE_NODE_ENDPOINT=
# Cloud Node API Username
VITE_NODE_USERNAME=
# Cloud Node API Password
VITE_NODE_PASSWORD=

# Contract address for the ERC-1155 smart contact
# Example: 0xEB20BcB4689FA795443ddA3a5360282AFF7bFF75
VITE_CONTRACT_ADDRESS=
# Endpoint for our SFF backend service
# Example: http://localhost:8081
VITE_SFF_BACKEND_ENDPOINT=
